<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreatePatientRecordActivity"
    tools:showIn="@layout/activity_create_record">

    <EditText
        android:id="@+id/createRecordTitle"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Default Record"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createRecordBrowsePhotos"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="createRecordBrowse"
        android:text="Browse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRecordComment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="newimage.jpg"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createRecordBrowsePhotos"
        app:layout_constraintTop_toBottomOf="@+id/createRecordComment" />

    <Button
        android:id="@+id/createRecordSavePhoto"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:onClick="createRecordAddPhoto"
        android:text="Add Photo And Comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRecordPhotoComment" />

    <Button
        android:id="@+id/createRecordFinish"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:onClick="createRecordFinish"
        android:text="Finish and Save Record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRecordAddBodyLocation" />

    <EditText
        android:id="@+id/createRecordPhotoComment"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="This comment is about the photo"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/createRecordAddBodyLocation"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:onClick="createRecordAddBody"
        android:text="Add Body Location (Optional)"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRecordSavePhoto" />

    <Button
        android:id="@+id/createRecordAddGPS"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:onClick="createRecordAddGPS"
        android:text="Add GPS (Optional)"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/createRecordSavePhoto"
        tools:layout_editor_absoluteX="208dp" />

    <EditText
        android:id="@+id/createRecordComment"
        android:layout_width="256dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Default comment"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRecordTitle" />

    <TextView
        android:id="@+id/createRecordTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:text="Title:"
        app:layout_constraintEnd_toStartOf="@+id/createRecordTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createRecordTextViewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="Comment:"
        app:layout_constraintEnd_toStartOf="@+id/createRecordComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRecordTextViewTitle" />

</android.support.constraint.ConstraintLayout>